function task7()
{
    document.title = "7. Golden section";

    setTimeout(function(){    
        cnv.width = 0.95*window.innerWidth;
        cnv.height = 0.95*window.innerHeight;
        ctx.clearRect(0, 0, cnv.width, cnv.height);
        ctx.drawImage(bcg7, 0, 0, cnv.width, cnv.height);
    },1);
    
    var answer = 0;
    setTimeout(function(){
        while ( Math.abs(1.618 - answer) > 0.0001 ) {
        answer = Number(prompt("Добравшись до своих вещей, наш герой переоделся, собрал деньги и документы и отправился в ближайшее поселение. Там он встретил "  +
                  "местного путешественника, который рассказал ему легенду о Лабиринте, который забрал жизни многих искателей приключений. Но ходят " +
                  "слухи что тому, кто пройдет его живым откроются невиданные сокровища. Он предложил отвести героя ко входу в лабиринт, если тот " +
                  "разгадает его загадку.\n'Лабиринт был построен для таких как ты, для химиков' - сказал он - 'но моя загадка будет о математике'\n" +
                  "Он попросил у нашего героя одну золотую монету за свои услуги. Получив монету, он подбросил ее и ловко рассек её саблей прямо в " +
                  "воздухе на две неравные половинки. Он поднял их с земли и спросил:\n'Во сколько раз большая часть ценнее меньшей?'"));
        }
        ctx.clearRect(0, 0, cnv.width, cnv.height);
        task++;
        main();
    },200);  
}

